logging.level.root = DEBUG

kero.security.lang.resource.ftp.server = localhost
kero.security.lang.resource.ftp.port = 7777
kero.security.lang.resource.ftp.username = test
kero.security.lang.resource.ftp.pass = test
kero.security.lang.resource.ftp.path = /home/test